[pytest]
# pytest配置文件

# 禁用warnings
filterwarnings = ignore::DeprecationWarning

# 日志配置
log_cli = false
log_cli_level = CRITICAL
log_file_level = DEBUG

# 输出配置
console_output_style = classic

# 禁用某些输出
addopts = 
    --tb=line
    --disable-warnings

